$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$
$
  'Wind grid for g_glb040 simulation   '
$
$ Frequency increment factor and first frequency (Hz) ---------------- $
   1.1  0.04118  25  24  0.
   F T T T F T
    1000. 250. 250. 10.
$
END OF NAMELISTS
$
     'RECT'  T  'SMPL'
         900 	 351 
          0.40 	  0.40 	  1.00 
         -180.0000 	 -70.0000 	  1.00
         -0.1  2.50  10  -1000.  2 1 '(....)' 'UNIT' 'dummy'
$
    315900*1
$
   10 3 1 '(....)' 'PART' 'dummy'
$
      0   0   F
      0   0   F
      0   0
      0.  0.  0.  0.   0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
