$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
  'MULTIGRID MED'
$
$   1.1  0.04118  25  24  0.
   1.1  0.05  30  24 0.
$
   F T T T F T
$
    600. 200. 200. 10.                              
$
&SIN4 BETAMAX = 1.33, ZALP=0.006, ZWND = 5.,
Z0MAX = 0.0020, TAUWSHELTER = 0.0 /
&SDS4 SDSBR = 0.00085,
SDSC2 = -2.2E-5, SDSCUM = 0.000, FXFM3= 2.5 /
&SNL1 NLPROP = 2.7E7 /
$
END OF NAMELISTS
$
'RECT' T 'NONE'
    3    3
     1        1      1.
    -1       -1      1.
$
  -0.1 0.25  10  -100. 3 1 '(....)' 'UNIT' 'dummy'
$
   1 1 1
   1 1 1
   1 1 1
$
   10 3 1 '(....)' 'PART' 'dummy' 
   0   0   F
   0   0   F
   0   0
$
   0. 0. 0. 0. 0
$

$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
