$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$
$
  'Wind grid for g_glob15 simulation   '
$
$ Frequency increment factor and first frequency (Hz) ---------------- $
   1.1  0.04118  25  24  0.
   F T T T F T
    1000. 250. 250. 10.
$
END OF NAMELISTS
$
     'RECT'  T  'SMPL'
	 240 	 94 
	 1.5 	 1.5 	       1.00 
	 -180 	 -70 	  1.00
         -0.1  2.50  10  -1000.  2 1 '(....)' 'UNIT' 'dummy'
$
    24240*1
$
   10 3 1 '(....)' 'PART' 'dummy'
$
      0   0   F
      0   0   F
      0   0
      0.  0.  0.  0.   0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
